658, greninja, 15, 400, water, dark
208, steelix, 92, 4000, steel, ground
500, emboar, 16, 1500, fire, fighting
61, poliwhirl, 10, 200, water, 
257, blaziken, 19, 520, fire, fighting
34, nidoking, 14, 620, poison, ground
748, toxapex, 7, 145, poison, water
462, magnezone, 12, 1800, electric, steel
34, nidoking, 14, 620, poison, ground
148, dragonair, 40, 165, dragon, 
110, weezing, 12, 95, poison, 
649, genesect, 15, 825, bug, steel
56, mankey, 5, 280, fighting, 
627, rufflet, 5, 105, normal, flying
613, cubchoo, 5, 85, ice, 
574, gothita, 4, 58, psychic, 
538, throh, 13, 555, fighting, 
481, mesprit, 3, 3, psychic, 
384, rayquaza, 70, 2065, dragon, flying
461, weavile, 11, 340, dark, ice
52, meowth, 4, 42, normal, 
138, omanyte, 4, 75, rock, water
421, cherrim, 5, 93, grass, 
553, krookodile, 15, 963, ground, dark
459, snover, 10, 505, grass, ice
82, magneton, 10, 600, electric, steel
67, machoke, 15, 705, fighting, 
163, hoothoot, 7, 212, normal, flying
402, kricketune, 10, 255, bug, 
668, pyroar, 15, 815, fire, normal
587, emolga, 4, 50, electric, flying
218, slugma, 7, 350, fire, 
201, unown, 5, 50, psychic, 
633, deino, 8, 173, dark, dragon
370, luvdisc, 6, 87, water, 
538, throh, 13, 555, fighting, 
694, helioptile, 5, 60, electric, normal
202, wobbuffet, 13, 285, psychic, 
130, gyarados, 65, 2350, water, flying
762, steenee, 7, 82, grass, 
39, jigglypuff, 5, 55, normal, fairy
547, whimsicott, 7, 66, grass, fairy
189, jumpluff, 8, 30, grass, flying
199, slowking, 20, 795, water, psychic
530, excadrill, 7, 404, ground, steel
730, primarina, 18, 440, water, fairy
124, jynx, 14, 406, ice, psychic
79, slowpoke, 12, 360, water, psychic
450, hippowdon, 20, 3000, ground, 
337, lunatone, 10, 1680, rock, psychic
776, turtonator, 20, 2120, fire, dragon
493, arceus, 32, 3200, normal, 
276, taillow, 3, 23, normal, flying
94, gengar, 15, 405, ghost, poison
662, fletchinder, 7, 160, fire, flying
69, bellsprout, 7, 40, grass, poison
695, heliolisk, 10, 210, electric, normal
147, dratini, 18, 33, dragon, 
267, beautifly, 10, 284, bug, flying
270, lotad, 5, 26, water, grass
460, abomasnow, 22, 1355, grass, ice
673, gogoat, 17, 910, grass, 
763, tsareena, 12, 214, grass, 
652, chesnaught, 16, 900, grass, fighting
454, toxicroak, 13, 444, poison, fighting
311, plusle, 4, 42, electric, 
356, dusclops, 16, 306, ghost, 
315, roselia, 3, 20, grass, poison
206, dunsparce, 15, 140, normal, 
318, carvanha, 8, 208, water, dark
176, togetic, 6, 32, fairy, flying
54, psyduck, 8, 196, water, 
60, poliwag, 6, 124, water, 
426, drifblim, 12, 150, ghost, flying
341, corphish, 6, 115, water, 
333, swablu, 4, 12, normal, flying
737, charjabug, 5, 105, bug, electric
442, spiritomb, 10, 1080, ghost, dark
653, fennekin, 4, 94, fire, 
213, shuckle, 6, 205, bug, rock
181, ampharos, 14, 615, electric, 
307, meditite, 6, 112, fighting, psychic
636, larvesta, 11, 288, bug, fire
726, torracat, 7, 250, fire, 
431, glameow, 5, 39, normal, 
241, miltank, 12, 755, normal, 
232, donphan, 11, 1200, ground, 
174, igglybuff, 3, 10, normal, fairy
98, krabby, 4, 65, water, 
603, eelektrik, 12, 220, electric, 
399, bidoof, 5, 200, normal, 
62, poliwrath, 13, 540, water, fighting
799, guzzlord, 55, 8880, dark, dragon
389, torterra, 22, 3100, grass, ground
630, mandibuzz, 12, 395, dark, flying
654, braixen, 10, 145, fire, 
606, beheeyem, 10, 345, psychic, 
350, milotic, 62, 1620, water, 
780, drampa, 30, 1850, normal, dragon
661, fletchling, 3, 17, normal, flying
150, mewtwo, 20, 1220, psychic, 
306, aggron, 21, 3600, steel, rock
582, vanillite, 4, 57, ice, 
42, golbat, 16, 550, poison, flying
167, spinarak, 5, 85, bug, poison
587, emolga, 4, 50, electric, flying
33, nidorino, 9, 195, poison, 
226, mantine, 21, 2200, water, flying
544, whirlipede, 12, 585, bug, poison
483, dialga, 54, 6830, steel, dragon
646, kyurem, 30, 3250, dragon, ice
53, persian, 10, 320, normal, 
728, popplio, 4, 75, water, 
126, magmar, 13, 445, fire, 
742, cutiefly, 1, 2, bug, fairy
142, aerodactyl, 18, 590, rock, flying
133, eevee, 3, 65, normal, 
765, oranguru, 15, 760, normal, psychic
683, aromatisse, 8, 155, fairy, 
377, regirock, 17, 2300, rock, 
117, seadra, 12, 250, water, 
65, alakazam, 15, 480, psychic, 
90, shellder, 3, 40, water, 
305, lairon, 9, 1200, steel, rock
602, tynamo, 2, 3, electric, 
663, talonflame, 12, 245, fire, flying
499, pignite, 10, 555, fire, fighting
242, blissey, 15, 468, normal, 
51, dugtrio, 7, 333, ground, 
152, chikorita, 9, 64, grass, 
420, cherubi, 4, 33, grass, 
262, mightyena, 10, 370, dark, 
13, weedle, 3, 32, bug, poison
706, goodra, 20, 1505, dragon, 
217, ursaring, 18, 1258, normal, 
699, aurorus, 27, 2250, rock, ice
41, zubat, 8, 75, poison, flying
578, duosion, 6, 80, psychic, 
408, cranidos, 9, 315, rock, 
510, liepard, 11, 375, dark, 
7, squirtle, 5, 90, water, 
105, marowak, 10, 450, ground, 
375, metang, 12, 2025, steel, psychic
537, seismitoad, 15, 620, water, ground
516, simipour, 10, 290, water, 
329, vibrava, 11, 153, ground, dragon
766, passimian, 20, 828, fighting, 
328, trapinch, 7, 150, ground, 
800, necrozma, 24, 2300, psychic, 
438, bonsly, 5, 150, rock, 
585, deerling, 6, 195, normal, grass
24, arbok, 35, 650, poison, 
505, watchog, 11, 270, normal, 
443, gible, 7, 205, dragon, ground
149, dragonite, 22, 2100, dragon, flying
184, azumarill, 8, 285, water, fairy
388, grotle, 11, 970, grass, 
495, snivy, 6, 81, grass, 
563, cofagrigus, 17, 765, ghost, 
393, piplup, 4, 52, water, 
316, gulpin, 4, 103, poison, 
690, skrelp, 5, 73, poison, water
683, aromatisse, 8, 155, fairy, 
120, staryu, 8, 345, water, 
1, bulbasaur, 7, 69, grass, poison
723, dartrix, 7, 160, grass, flying
452, drapion, 13, 615, poison, dark
696, tyrunt, 8, 260, rock, dragon
535, tympole, 5, 45, water, 
502, dewott, 8, 245, water, 
573, cinccino, 5, 75, normal, 
214, heracross, 15, 540, bug, fighting
619, mienfoo, 9, 200, fighting, 
562, yamask, 5, 15, ghost, 
719, diancie, 7, 88, rock, fairy
552, krokorok, 10, 334, ground, dark
358, chimecho, 6, 10, psychic, 
272, ludicolo, 15, 550, water, grass
419, floatzel, 11, 335, water, 
351, castform, 3, 8, normal, 
584, vanilluxe, 13, 575, ice, 
440, happiny, 6, 244, normal, 
256, combusken, 9, 195, fire, fighting
542, leavanny, 12, 205, bug, grass
520, tranquill, 6, 150, normal, flying
369, relicanth, 10, 234, water, rock
95, onix, 88, 2100, rock, ground
504, patrat, 5, 116, normal, 
308, medicham, 13, 315, fighting, psychic
670, floette, 2, 9, fairy, 
238, smoochum, 4, 60, ice, psychic
598, ferrothorn, 10, 1100, grass, steel
664, scatterbug, 3, 25, bug, 
675, pangoro, 21, 1360, fighting, dark
79, slowpoke, 12, 360, water, psychic
469, yanmega, 19, 515, bug, flying
509, purrloin, 4, 101, dark, 
798, kartana, 3, 1, grass, steel
106, hitmonlee, 15, 498, fighting, 
632, durant, 3, 330, bug, steel
764, comfey, 1, 3, fairy, 
86, seel, 11, 900, water, 
541, swadloon, 5, 73, bug, grass
690, skrelp, 5, 73, poison, water
71, victreebel, 17, 155, grass, poison
226, mantine, 21, 2200, water, flying
172, pichu, 3, 20, electric, 
779, bruxish, 9, 190, water, psychic
451, skorupi, 8, 120, poison, bug
624, pawniard, 5, 102, dark, steel
703, carbink, 3, 57, rock, fairy
797, celesteela, 92, 9999, steel, flying
220, swinub, 4, 65, ice, ground
80, slowbro, 16, 785, water, psychic
760, bewear, 21, 1350, normal, fighting
178, xatu, 15, 150, psychic, flying
243, raikou, 19, 1780, electric, 
204, pineco, 6, 72, bug, 
55, golduck, 17, 766, water, 
195, quagsire, 14, 750, water, ground
767, wimpod, 5, 120, bug, water
692, clauncher, 5, 83, water, 
81, magnemite, 3, 60, electric, steel
89, muk, 12, 300, poison, 
618, stunfisk, 7, 110, ground, electric
348, armaldo, 15, 682, rock, bug
368, gorebyss, 18, 226, water, 
607, litwick, 3, 31, ghost, fire
4, charmander, 6, 85, fire, 
631, heatmor, 14, 580, fire, 
676, furfrou, 12, 280, normal, 
323, camerupt, 19, 2200, fire, ground
436, bronzor, 5, 605, steel, psychic
485, heatran, 17, 4300, fire, steel
228, houndour, 6, 108, dark, fire
317, swalot, 17, 800, poison, 
