import requests
import csv
from pickletools import read_bytes1
BASE_URL = "https://pokeapi.co/api/v2/pokemon/"
ENDPOINT = ""
#API_KEY = "abcd1234"
#payload = {'key': API_KEY, 'q': "X"}

with open("../datasets/pokemon_mess.csv", "r") as f:
    with open("cleaned.csv", "w") as g:
        mess = csv.DictReader(f)
        for rows in mess:
            ENDPOINT = rows['id']
            #print(BASE_URL+ENDPOINT)
            response = requests.get(BASE_URL+ENDPOINT) #, params=payload )
            if response.ok:
                data = response.json()
                name = str(data['name'])
                height = str(data['height'])
                weight = str(data['weight'])
                type1 = str(data['types'][0]['type']['name'])
                if(len(data['types']) > 1):
                    type2 = str(data['types'][1]['type']['name'])
                else:
                    type2 = ""
                g.writelines(ENDPOINT + ", " +name + ", " + height + ", " + weight + ", " + type1 + ", " + type2)
            else:
                g.write(response.status_code, response.text)